<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><link rel="icon" href="favicon.ico"><title>未来宝贝</title><style>.page {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
      background-color: #fff;
    }

    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      ;
    }

    @keyframes ball-beat {
      50% {
        opacity: .2;
        transform: scale(.75);
      }

      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    .ball-beat>div {
      background-color: #FC4B4C;
      width: 10px;
      height: 10px;
      border-radius: 100% !important;
      margin: 2px;
      animation-fill-mode: both;
      display: inline-block;
      animation: ball-beat .7s 0s infinite linear;
    }

    .ball-beat>div:nth-child(2n-1) {
      animation-delay: .35s !important;
    }

    .text {
      font-size: 12px;
      text-align: center;
      color: #aaa;
    }</style><link href="css/babyhouse.cd26e2da.css" rel="prefetch"><link href="css/babyhouse~bprofile~community~cprofile~home~outlets.61affbc8.css" rel="prefetch"><link href="css/babyhouse~cprofile.075fad3e.css" rel="prefetch"><link href="css/bprofile.46ee997e.css" rel="prefetch"><link href="css/community.8c62f703.css" rel="prefetch"><link href="css/cprofile.ccf86370.css" rel="prefetch"><link href="css/home.e7328824.css" rel="prefetch"><link href="css/outlets.dc394b6b.css" rel="prefetch"><link href="js/babyhouse.3ea34677.js" rel="prefetch"><link href="js/babyhouse~bprofile~community~cprofile~home~outlets.e2a75644.js" rel="prefetch"><link href="js/babyhouse~cprofile.1c737046.js" rel="prefetch"><link href="js/bprofile.bcc00c20.js" rel="prefetch"><link href="js/bprofile~cprofile~outlets.b6cf872f.js" rel="prefetch"><link href="js/community.4ed5b348.js" rel="prefetch"><link href="js/cprofile.2df47018.js" rel="prefetch"><link href="js/home.917a85de.js" rel="prefetch"><link href="js/outlets.83ac09b6.js" rel="prefetch"><link href="css/app.57d0af33.css" rel="preload" as="style"><link href="css/chunk-vendors.5d72240f.css" rel="preload" as="style"><link href="js/app.4320a4cb.js" rel="preload" as="script"><link href="js/chunk-vendors.21d9f180.js" rel="preload" as="script"><link href="css/chunk-vendors.5d72240f.css" rel="stylesheet"><link href="css/app.57d0af33.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but future-baby doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="page"><div id="loading"><div class="loader-inner ball-beat"><div></div><div></div><div></div></div><div class="text">努力加载中...</div></div></div></div><script src="http://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script><script src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=FZejf8yCMk68LviMICdIVfAE7lOgNWkm"></script><script src="js/chunk-vendors.21d9f180.js"></script><script src="js/app.4320a4cb.js"></script></body></html>